{
  "name": "stripo.email",
  "version": "0.0.10",
  "description": "Stripo Email Wrapper",
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run start src/index.js",
    "prepublish": "babel src --out-dir lib"
  },
  "babel": {
    "plugins": [
      "babel-plugin-transform-object-rest-spread"
    ],
    "presets": [
      "latest",
      "react"
    ]
  },
  "author": "Kevin de Guzman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "from-cdn": "^1.0.1",
    "react": "^16.9.0",
    "webpack": "^4.39.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
